{% extends 'layout.html' %}
{% block title %}
Home | Review Us
{% endblock title %}
{% load static %}
{% block content %}
<!--Introduction-->
<div class="container mt-6" id="product">
    <div class="row">
    
    <div class="col-md-6">
            <div class="text-center">
                <img src="{% static 'img/names.jpg' %}" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center pt-5 mt-5" >
               <font size="4"><b>"We all need people who will give us feedback. That’s how we improve".
                we welcome you all to give feedback to our guest houses.As we believe success is to impress our guests and feedbacks would be our gift from you. The good feedbacks to Encourage us and bad to make as realize for improvement on time. we hope you to give your valuable time to review and give feedbacks to our guest houses.
                The key is in not spending time, but in investing it.
                   No one is useless in this world who lightens the burdens of another.Give your time to make others choose the best.
               </b></font>
            </div>
        </div>
    </div>

</div>

<!--guesthouse Slider -->
<div class="jumbotron pb-0 pt-3 mb-0">
    <div class="row justify-content-center">
        <div class="col-md-6 col-offset-3">
            <div class="text-center border border-top-0 border-left-0 border-right-0 border-warning">
                <h2>Featured GuestHouse</h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row align-items-center">
            <div class="owl-carousel">
            {% for datas in all_data %}
                <div class="card" style="width: 100%;">
                    <img src="/{{ datas.image }}" class="card-img-top new-image img-thumbnail img-fluid" alt="...">
                    <div class="card-body">
                         <h5 class="card-title">{{ datas.name }}</h5>
                        <p class="card-text">{{ datas.description }}</p>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
</div>

<!--contact us -->
<div class="jumbotron mb-0">
    <div class="container shadow" id="contact">
        <div class="row">
            <div class="col-md-6 col-sm-12 form-color padding-3">
            <img src="{% static 'img/contact.png' %}" class="images">
            </div>
            <div class="col-md-6 col-sm-12 map-color padding-3 color-white">
                <h3 class="padding-top-details font-weight-bold">OUR CONTACTS</h3>
                <p class="margin-bottom-1">This is not any usual guest house</p>

                <div class="row">
                    <div class="col-md-12">
                        <i class="fas fa-map-marker-alt margin-right-1 font-default-size margin-bottom-1"></i> Koteshowr,Kathmandu
                    </div>
                    <div class="col-md-12">
                        <i class="fas fa-phone margin-right-1 font-default-size margin-bottom-1"></i> +977984354799
                    </div>
                    <div class="col-md-12">
                        <i class="fas fa-envelope margin-right-1 margin-bottom-3 font-default-size "></i> contact@guesthouse.com
                    </div>
                    <div class="col-md-12">
                        <a href="#"><i class="fab fa-facebook font-social-default-size margin-right-1"></i></a>
                        <a href="#"><i class="fab fa-instagram font-social-default-size margin-right-1"></i></a>
                        <a href="#"><i class="fab fa-twitter font-social-default-size margin-right-1"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in font-social-default-size margin-right-1"></i></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Google Map embedded-->
<div class="mapouter">
    <div class="gmap_canvas">
        <iframe style="width:100%; height:400px;" id="gmap_canvas"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.3590058860786!2d85.32785091453829!3d27.70619973215042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb190a74aa1f23%3A0x74ebef82ad0e5c15!2sSoftwarica%20College%20Of%20IT%20%26%20E-Commerce!5e0!3m2!1sen!2snp!4v1581058484511!5m2!1sen!2snp"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
    </div>
</div>
{% endblock content %}

{% block footer %}
<!--footer-->
<div class="bg-footer negative-margin color-white footer-padding">
    <div class="container">
        <div classs="row">
            <div class="text-center">
                Copyright &copy 2020. All rights reserved by Guest House.
            </div>
        </div>
    </div>
</div>
{% endblock footer %}