<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo.jpeg' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{%block title %}
           {%endblock title%}
    </title>
</head>
<body>
<!--Nav Bar-->
<nav class="navbar navbar-expand-lg navbar navbar-default navbar-light bg-white fixed-top shadow-lg rounded p-0 nav-color-custom">
    <div class="container">
        <a class="navbar-brand" href="#"><font size="6">Review Us </font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto font-size-1-1">
                <li class="nav-item active">
                    <a class="nav-link p-4" href="/"><font size="5"><b>Home <span class="sr-only">(current)</span></b></font></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link p-4" href="/guest-house"><font size="5"><b>GuestHouse</b></font></a>
                </li>
                {% if request.user.is_authenticated %}

                {% else %}
                <li class="nav-item active">
                    <a class="nav-link p-4" href="/user/login"><font size="5"><b>Login</b></font></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link p-4" href="/user/register"><font size="5"><b>Register</b></font></a>
                </li>
                {% endif %}
                {% if request.user.is_authenticated %}
                <li class="nav-item active bg-danger ">
                    <a class="nav-link p-4 text-white" href="/user/logout">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{%block content %}
{%endblock content%}

{%block footer %}
{%endblock footer%}

<!--JavaScript Links-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            items: 3,
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true
                },
                767: {
                    items: 2,
                    nav: true,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true
                },


                994: {
                    items: 3,
                    nav: true,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true
                },
                1220: {
                    items: 3,
                    nav: true,

                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true
                },
                2000: {
                    items: 5,
                    nav: true,

                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true
                },
                3000: {
                    items: 8,
                    nav: true,

                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true
                }
            }
        });
    });
</script>
</body>
</html>