{% extends 'layout.html' %}

{% block title %}
Login | Review Us
{% endblock title %}

{% block content %}
<div class ="container pb-4 mt-7">
<div class ="row">
<div class="col-md-12 mb-2 form-color padding-3 pt-3">
<form method="POST">
{% csrf_token %}
  <div class="form-group">
    <label >Username</label>
    <input type="text" name="un" class="form-control" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="pw" class="form-control" placeholder="Password">
  </div>
 
  <button type="submit" class="btn btn-logo-color color-white form-control">Login</button>
</form>
</div>
</div>
</div>
{% endblock content %}