{% extends 'layout.html' %}

{% block title %}
Register | Review Us
{% endblock title %}

{% block content %}
<div class ="container pb-4 mt-7">
<div class ="row">
<div class="col-md-12 mb-2 form-color padding-3 pt-3">
<form method="post">
{% csrf_token %}
  <div class="form-group">
    <label >First Name</label>
    <input type="text " class="form-control" name="fn" placeholder="First Name" required>
  </div>
    
    <div class="form-group">
    <label >Last Name</label>
    <input type="text " class="form-control" name="ln" placeholder="Last Name" required>
  </div> 

  <div class="form-group">
    <label >User Name</label>
    <input type="text " class="form-control" name="un" placeholder="User Name" required>
  </div>

  <div class="form-group">
    <label >Email address</label>
    <input type="email" class="form-control" name="em" placeholder="Enter email" required>
    <small  class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label >Password</label>
    <input type="password " class="form-control" name="pw" placeholder="Password" required>
  </div>
 
  <button type="submit reqired" class="btn btn-logo-color color-white form-control">Register</button>
</form>
</div>
</div>
</div>
{% endblock content %}