{% extends 'layout.html' %}

{% block title %}
Reviews | Review Us
{% endblock title %}
{% load static %}


{% block content %}

{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}

<!--Our services Bootstrap-CARD -->
<div class="container pb-4 mt-7">
    <div class="row justify-content-center">
        <div class="col-md-6 col-offset-3">
            <div class="text-center border border-top-0 border-left-0 border-right-0 border-warning">
                <h2>Guest House Review</h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
    </div>
    <div class="row align-items-center pl-1">
        <div class="card col-md-12 col-sm-12 mb-2 form-color" style="width: 100%;">
       
         <img src="/{{ all_data.image }}" class="card-img-top  img-fluid" alt="...">
            <div class="card-body">
                <h4 class="card-title">{{ all_data.name }}</h4>
                <p class="card-text"> {{ all_data.location }}</p>
               

            </div>
     
                <div class="card-body bg-secondary">
                    <h5 class="card-title" ><font color= #FCAE1E>Comments</font> </h5>
                {% for data in all_comment %}
                <p class="card-text">{{ data.comment }}</p> - <span> {{ data.user_id }}  </span>
                 <hr>
                         {% if data.user_id_id == user.id %}
                 <hr>
                      <p class="data"><a href="/comment/delete/{{data.id}}"><button type="button" class=" btn btn-logo-color color-white" style="margin-top:-90;">Delete</button></a></p>
                    {% endif %}
                 {% endfor %}
  {% if request.user.is_authenticated %}

            <div class="card-body bg-info">
                <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                        <label for="exampleFormControlTextarea1">Write a comment</label>
                        <textarea class="form-control" name="comment"  rows="3" placeholder="Your review or complaints" id="exampleFormControlTextarea1"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" class=" btn btn-logo-color color-white" value="Post">

                    </div>
                </form>

            </div>
                        {% endif %}

        </div>
    </div>
</div>

{% endblock content %}