{% extends 'layout.html' %}

{% block title %}
Room | Guest House
{% endblock title %}
{% load static %}
{% block content %}
<!--Our services Bootstrap-CARD -->
<div class="container pb-4 mt-7">
    <div class="row justify-content-center">
        <div class="col-md-6 col-offset-3">
            <div class="text-center border border-top-0 border-left-0 border-right-0 border-warning">
                <h2>GuestHouse</h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
    </div>
    <div class="row align-items-center pl-1">
        

         {% for datas in all_data %}
        <div class="card col-md-4 col-sm-12 mb-2 " style="width: 22rem;">
                    <img src="/{{ datas.image }}" class="card-img-top new-image img-thumbnail img-fluid" alt="...">
            <div class="card-body">
                <h4 style="color:blue;"class="card-title">{{ datas.name }}</h4>
                <p class="card-text">{{ datas.description }}</p>
                <a href="/guest-house/{{ datas.id }}" class="btn btn-primary btn-logo-color">Add or view comments</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}



