*{
    font-family: 'Roboto', sans-serif;
}
.bg-light{
    /*background-color:#DBBB26 !important;*/
}
.mt-6{
margin-top:5rem !important;
}
.mt-7{
    margin-top:7rem !important;
}
 .nav-link:hover{
    background-color:#DBBB26 !important;
    color:white !important;
}
 .owl-nav {
     text-align:center;
 }
.owl-next span,.owl-prev span {
    font-size:3rem;
}
.btn-logo-color{
    background-color:#DBBB26;
    border-color:#DBBB26;
}
.btn-logo-color:hover{
    background-color:#AD9200;
    border-color:#AD9200;
    color:white;
}
.padding-1-6{
padding:1.6rem !important;
}
.font-size-1-1{
    font-size:1.1rem !important;
}
div .owl-dots{
    display:none !important;
}
.border-logo{
    border-color:#DBBB26 !important;
}
#map{
    height:100%;
    width:100%;
}
.form-color{
    background-color: #F3EABC;
}
.map-color{
    background-color:#DBBB26;
}
.mapouter {
    text-align: right;
    height: 100%;
    width: 100%;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 100%;
    width: 100%;
}
.nav-link{
    height:78px !important;
}
.negative-margin{
    margin-top:-10px;
}
.padding-top-13{
    padding-top:13%;
}
.padding-top-details{
    padding-top:8%;
}
.padding-3{
    padding-left:3%;
    padding-right:3%;
    padding-bottom:3%;
}
.color-white{
    color:white;
}
.bg-footer{
    background-color:#333333;
}
.footer-padding{
    padding-bottom:1%;
    padding-top:1%;
}
.margin-right-1{
    margin-right:2%;
}
.margin-bottom-1{
    margin-bottom:2%;
}
.margin-bottom-3{
    margin-bottom:3%;
}
.font-default-size{
    font-size:1.3rem;
}

.font-social-default-size{
    font-size:1.5rem;
}
.fab{
    color: white;
    background-color: #DBBB26;
    border: 1px solid;
    /* padding: 5px; */
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    border-radius: 4px;
}
.fab:hover{
    color:#DBBB26;
    background-color:white;
}
.new-image{
    height:220px;
    width:260px;
}

.images{
    height:337px !important;
}
.card-title{
color:Blue
}

.nav-color-custom{
    background-color:rgb(174,198,207) !important;
}
.data span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.data span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.data:hover span {
  padding-right: 25px;
}

.data:hover span:after {
  opacity: 1;
  right: 0;
}
